int anim suw_slide_back_in 0x7f040000
int anim suw_slide_back_out 0x7f040001
int anim suw_slide_next_in 0x7f040002
int anim suw_slide_next_out 0x7f040003
int animator suw_slide_back_in 0x7f050000
int animator suw_slide_back_out 0x7f050001
int animator suw_slide_next_in 0x7f050002
int animator suw_slide_next_out 0x7f050003
int attr suwAspectRatio 0x7f010009
int attr suwBackground 0x7f01000b
int attr suwBackgroundTile 0x7f01000c
int attr suwCardBackground 0x7f010001
int attr suwDecorPaddingTop 0x7f01000e
int attr suwHeader 0x7f01000a
int attr suwHeaderText 0x7f01000d
int attr suwIllustration 0x7f01000f
int attr suwIllustrationAspectRatio 0x7f010010
int attr suwIllustrationHorizontalTile 0x7f010011
int attr suwIllustrationImage 0x7f010012
int attr suwLayoutTheme 0x7f010000
int attr suwNavBarBackButton 0x7f010002
int attr suwNavBarBackgroundColor 0x7f010003
int attr suwNavBarButtonBackground 0x7f010004
int attr suwNavBarMoreButton 0x7f010005
int attr suwNavBarNextButton 0x7f010006
int attr suwNavBarTextColor 0x7f010007
int attr suwNavBarTheme 0x7f010008
int bool suwUseTabletLayout 0x7f080000
int color suw_color_accent_dark 0x7f060000
int color suw_color_accent_light 0x7f060001
int color suw_color_secondary_dark 0x7f060002
int color suw_color_secondary_light 0x7f060003
int color suw_link_color_dark 0x7f060004
int color suw_link_color_light 0x7f060005
int color suw_navbar_bg_dark 0x7f060008
int color suw_navbar_bg_light 0x7f060009
int color suw_navbar_text_dark 0x7f06000a
int color suw_navbar_text_light 0x7f06000b
int color suw_progress_bar_color_dark 0x7f060006
int color suw_progress_bar_color_light 0x7f060007
int dimen suw_card_corner_radius 0x7f090012
int dimen suw_card_elevation 0x7f090013
int dimen suw_card_land_header_text_margin_top 0x7f090014
int dimen suw_card_port_margin_sides 0x7f090015
int dimen suw_card_title_padding_bottom 0x7f090019
int dimen suw_card_title_padding_end 0x7f090016
int dimen suw_card_title_padding_start 0x7f090017
int dimen suw_card_title_padding_top 0x7f090018
int dimen suw_check_box_line_spacing_extra 0x7f090001
int dimen suw_check_box_margin_bottom 0x7f090002
int dimen suw_check_box_margin_start 0x7f090003
int dimen suw_check_box_margin_top 0x7f090004
int dimen suw_check_box_padding_start 0x7f090005
int dimen suw_check_box_text_size 0x7f090006
int dimen suw_content_frame_padding_bottom 0x7f090008
int dimen suw_content_frame_padding_top 0x7f090007
int dimen suw_decor_padding_top 0x7f09001b
int dimen suw_description_line_spacing_extra 0x7f09000b
int dimen suw_description_margin_bottom 0x7f09000a
int dimen suw_description_margin_top 0x7f090009
int dimen suw_description_text_size 0x7f09000c
int dimen suw_header_title_line_spacing_extra 0x7f090021
int dimen suw_header_title_margin_bottom 0x7f09001e
int dimen suw_header_title_padding_bottom 0x7f090020
int dimen suw_header_title_padding_top 0x7f09001f
int dimen suw_header_title_size 0x7f09001d
int dimen suw_illustration_aspect_ratio 0x7f090022
int dimen suw_layout_margin_sides 0x7f090000
int dimen suw_navbar_button_drawable_padding 0x7f090023
int dimen suw_navbar_button_padding_sides 0x7f090024
int dimen suw_navbar_height 0x7f090025
int dimen suw_navbar_ic_intrinsic_size 0x7f090026
int dimen suw_navbar_padding_sides 0x7f090027
int dimen suw_navbar_text_size 0x7f090028
int dimen suw_progress_bar_margin_vertical 0x7f090029
int dimen suw_radio_button_line_spacing_extra 0x7f090011
int dimen suw_radio_button_margin_bottom 0x7f09000f
int dimen suw_radio_button_margin_start 0x7f09000d
int dimen suw_radio_button_margin_top 0x7f09000e
int dimen suw_radio_button_padding_start 0x7f090010
int dimen suw_tablet_illustration_height 0x7f09001a
int dimen suw_title_area_elevation 0x7f09001c
int drawable suw_card_bg 0x7f020000
int drawable suw_layout_background 0x7f020001
int drawable suw_navbar_btn_bg 0x7f020002
int drawable suw_navbar_ic_back 0x7f020003
int drawable suw_navbar_ic_more 0x7f020004
int drawable suw_navbar_ic_next 0x7f020005
int id progress_bar 0x7f0c0007
int id suw_bottom_scroll_view 0x7f0c000a
int id suw_layout_content 0x7f0c0006
int id suw_layout_decor 0x7f0c0000
int id suw_layout_header 0x7f0c000b
int id suw_layout_navigation_bar 0x7f0c0002
int id suw_layout_progress 0x7f0c0009
int id suw_layout_progress_stub 0x7f0c0008
int id suw_layout_title 0x7f0c0001
int id suw_navbar_back 0x7f0c0003
int id suw_navbar_more 0x7f0c0004
int id suw_navbar_next 0x7f0c0005
int integer suwTransitionDuration 0x7f070000
int layout suw_list_header 0x7f030000
int layout suw_list_template 0x7f030012
int layout suw_list_template_card 0x7f030001
int layout suw_list_template_card_wide 0x7f030002
int layout suw_list_template_header 0x7f030003
int layout suw_list_template_header_collapsed 0x7f030004
int layout suw_list_template_short 0x7f030013
int layout suw_navbar_view 0x7f030005
int layout suw_no_scroll_template 0x7f030014
int layout suw_no_scroll_template_card 0x7f030006
int layout suw_no_scroll_template_card_wide 0x7f030007
int layout suw_no_scroll_template_header 0x7f030008
int layout suw_no_scroll_template_header_collapsed 0x7f030009
int layout suw_no_scroll_template_short 0x7f030015
int layout suw_progress_bar 0x7f03000a
int layout suw_progress_bar_stub 0x7f03000b
int layout suw_template 0x7f030010
int layout suw_template_card 0x7f03000c
int layout suw_template_card_wide 0x7f03000d
int layout suw_template_header 0x7f03000e
int layout suw_template_header_collapsed 0x7f03000f
int layout suw_template_short 0x7f030011
int string suw_back_button_label 0x7f0a0001
int string suw_more_button_label 0x7f0a0002
int string suw_next_button_label 0x7f0a0000
int style Animation_SuwWindowAnimation 0x7f0b0000
int style SuwBaseCardTitle 0x7f0b0007
int style SuwCardTitle 0x7f0b0008
int style SuwCheckBox 0x7f0b0005
int style SuwCheckBox_Multiline 0x7f0b0006
int style SuwContentFrame 0x7f0b0001
int style SuwDescription 0x7f0b0002
int style SuwHeaderTitle 0x7f0b0009
int style SuwNavBarButtonStyle 0x7f0b000d
int style SuwNavBarTheme 0x7f0b000a
int style SuwNavBarThemeDark 0x7f0b000e
int style SuwNavBarThemeLight 0x7f0b000f
int style SuwRadioButton 0x7f0b0004
int style TextAppearance_SuwCardTitle 0x7f0b000c
int style TextAppearance_SuwDescription 0x7f0b000b
int style TextAppearance_SuwDescription_Light 0x7f0b0003
int[] styleable SuwIllustration { 0x7f010009 }
int styleable SuwIllustration_suwAspectRatio 0
int[] styleable SuwSetupWizardLayout { 0x010100f2, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable SuwSetupWizardLayout_android_layout 0
int styleable SuwSetupWizardLayout_suwBackground 1
int styleable SuwSetupWizardLayout_suwBackgroundTile 2
int styleable SuwSetupWizardLayout_suwDecorPaddingTop 4
int styleable SuwSetupWizardLayout_suwHeaderText 3
int styleable SuwSetupWizardLayout_suwIllustration 5
int styleable SuwSetupWizardLayout_suwIllustrationAspectRatio 6
int styleable SuwSetupWizardLayout_suwIllustrationHorizontalTile 7
int styleable SuwSetupWizardLayout_suwIllustrationImage 8
int[] styleable SuwStickyHeaderListView { 0x7f01000a }
int styleable SuwStickyHeaderListView_suwHeader 0
